# open.trader

./: .gitignore  BUILD.md  FUNDING.yml  LICENSE  README.md  open-trader.sln
src/applications/api/OpenTrader.PatternApi/: OpenTrader.PatternApi.csproj  Program.cs  appsettings.Development.json
src/applications/api/OpenTrader.WebApi/: Dockerfile  OpenTrader.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/applications/api/Trader.WebApi/: Dockerfile  Program.cs  Trader.WebApi.csproj  appsettings.Development.json  appsettings.json
src/applications/scheduler/OpenTrader.Pattern.Deribit/: OpenTrader.Pattern.Deribit.csproj  Program.cs  appsettings.Development.json
src/applications/services/Trader.Futures/: Program.cs  Trader.Futures.csproj
src/applications/services/Trader.IdentityServer/: Dockerfile  Program.cs  Trader.IdentityServer.csproj  tempkey.jwk
src/dependency/Trader.General.DI/: Trader.General.DI.csproj
src/dependency/Trader.General.DI/Common/: ConfigurationModels.cs  WebApplicationExtensions.cs
src/dependency/Trader.WebApi.DI/: Trader.WebApi.DI.csproj
src/dependency/Trader.WebApi.DI/General/: WebApplicationExtensions.cs
src/dependency/Trader.WebApi.DI/Identity/: ApplicationExtensions.cs
src/dependency/Trader.WebApi.DI/Others/: CookieBuilderExtensions.cs
src/infrastructures/Trader.Futures.Core/: Trader.Futures.Core.csproj
src/infrastructures/Trader.Futures.Core/Clients/: DeribitHttpClient.cs
src/infrastructures/Trader.Futures.Core/Extensions/: ServiceCollectionExtensions.cs
src/infrastructures/Trader.Futures.Core/Interfaces/: IExchangeClient.cs  IFuturesService.cs  IGridPatternService.cs  IHttpClientLimiter.cs
src/infrastructures/Trader.Futures.Core/Models/: GridSettings.cs  TradingDescription.cs
src/infrastructures/Trader.Futures.Core/Patterns/: GridPatternHandler.cs
src/infrastructures/Trader.Futures.Core/Services/: GridPatternService.cs
src/infrastructures/clients/Trader.Client.Deribit/: DeribitClient.cs  IDeribitClient.cs  Trader.Client.Deribit.csproj
src/infrastructures/libraries/OpenTrader.Dependency/: OpenTrader.Dependency.csproj
src/infrastructures/libraries/OpenTrader.Logger/: OpenTrader.Logger.csproj
src/infrastructures/libraries/OpenTrader.Pattern.Core/: OpenTrader.Pattern.Core.csproj
src/infrastructures/models/Trader.Constants/: Providers.cs  Trader.Constants.csproj
src/infrastructures/parts/Trader.Pattern/: Trader.Pattern.csproj
src/infrastructures/providers/Trader.Futures.Core/: Class1.cs  Trader.Futures.Core.csproj
src/infrastructures/services/OpenTrader.Exchange.Service/: ExchangeImageService.cs  ExchangeService.cs  OpenTrader.Exchange.Service.csproj
src/infrastructures/services/OpenTrader.Identity.Service/: IdentityService.cs  OpenTrader.Identity.Service.csproj
src/modules/Trader.Extensions/: Trader.Extensions.csproj
src/modules/Trader.Extensions/Configuration/: IdentityExtensions.cs
src/modules/Trader.Extensions/Default/: EnumExtensions.cs
src/modules/Trader.Extensions/Modules/: ClaimIdentityExtensions.cs  TraderServiceExtensions.cs
src/modules/Trader.Helpers/: Trader.Helpers.csproj
src/modules/Trader.Helpers/Exchange/: AssemblyPatternHelper.cs  ExchangeHelper.cs
src/modules/Trader.Helpers/Identity/: TraderUserHelper.cs
src/modules/Trader.Helpers/JwtToken/: JwtTokenHelper.cs
src/modules/Trader.Pattern/: Trader.Pattern.csproj
src/modules/Trader.Pattern/Attributes/: ExchangeProviderAttribute.cs  PatternDescriptionAttribute.cs  PatternMetaAttribute.cs
src/modules/Trader.Pattern/Interfaces/: IExchangeHandler.cs  IPattern.cs  IPatternHandler.cs  IPatternSettings.cs
src/modules/Trader.Pattern/Utilities/: PatternMeta.cs
src/modules/Trader.Services/: Trader.Services.csproj
src/modules/Trader.Services/Clients/: HttpClientLimiter.cs
src/modules/Trader.Services/Exchange/: ExchangeService.cs  IExchangeService.cs
src/modules/Trader.Services/Identity/: IIdentityService.cs  IdentityService.cs
src/modules/extensions/Trader.Extensions.Identity/: Trader.Extensions.Identity.csproj
src/modules/extensions/Trader.Extensions.Logging/: LoggingBuilderExtensions.cs  Trader.Extensions.Logging.csproj
src/modules/services/Trader.Exchange.Service/: ExchangeImageService.cs  ExchangeService.cs  Trader.Exchange.Service.csproj
src/storages/OpenTrader.Storage.Account/: IdentityTraderDbContext.cs  OpenTrader.Storage.Account.csproj
src/storages/OpenTrader.Storage.Account/Extensions/: ServiceCollectionExtensions.cs
src/storages/OpenTrader.Storage.Account/Migrations/: 20240311002454_Initial.Designer.cs  20240311002454_Initial.cs  IdentityTraderDbContextModelSnapshot.cs
src/storages/OpenTrader.Storage.Account/Models/: TraderUser.cs
src/storages/Trader.Storage.Account/: IdentityTraderDbContext.cs  Trader.Storage.Account.csproj
src/storages/Trader.Storage.Account/Extensions/: ServiceCollectionExtensions.cs
src/storages/Trader.Storage.Account/Migrations/: 20231214193157_Initial.Designer.cs  20231214193157_Initial.cs  20231228003225_Initial.Designer.cs  20231228003225_Initial.cs  IdentityTraderDbContextModelSnapshot.cs
src/storages/Trader.Storage.Account/Models/: TraderUser.cs  User.cs
src/storages/Trader.Storage.Futures/: FuturesDbContext.cs  Trader.Storage.Futures.csproj
src/storages/Trader.Storage.Inventory/: InventoryDbContext.cs  Trader.Storage.Inventory.csproj
src/storages/Trader.Storage.Inventory/Attributes/: BucketAttribute.cs
src/storages/Trader.Storage.Inventory/Extensions/: ServiceCollectionExtensions.cs
src/storages/Trader.Storage.Inventory/Migrations/: 20231223193553_Initial.Designer.cs  20231223193553_Initial.cs  20231224002301_AddResourceName.Designer.cs  20231224002301_AddResourceName.cs  20231224002730_EditHasDataValues.Designer.cs  20231224002730_EditHasDataValues.cs  20231224140137_EditTitleHasData.Designer.cs  20231224140137_EditTitleHasData.cs  20231224153322_EditTitleData.Designer.cs  20231224153322_EditTitleData.cs  20231230185251_Initial.Designer.cs  (+4 more)
src/storages/Trader.Storage.Settings/: Trader.Storage.Settings.csproj
(+443 files in other folders)
