<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="6.2.0"/>
        <PackageReference Include="IdentityServer4" Version="4.1.2"/>
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1"/>
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2"/>
        <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2"/>
        <PackageReference Include="IdentityServer4.Storage" Version="4.1.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Trader.Constants\Trader.Constants.csproj"/>
    </ItemGroup>

</Project>
