<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ShortGuid" Version="2.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\storages\Trader.Storage.Account\Trader.Storage.Account.csproj" />
      <ProjectReference Include="..\Trader.Exceptions\Trader.Exceptions.csproj" />
      <ProjectReference Include="..\Trader.Models\Trader.Models.csproj" />
      <ProjectReference Include="..\Trader.Pattern\Trader.Pattern.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    
</Project>
