<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trader.Models\Trader.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dependency\" />
      <Folder Include="Models\Deribit\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
