<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\models\OpenTrader.Constants\OpenTrader.Constants.csproj" />
      <ProjectReference Include="..\..\..\storages\OpenTrader.Storage.Account\OpenTrader.Storage.Account.csproj" />
      <ProjectReference Include="..\OpenTrader.Identity.Service\OpenTrader.Identity.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Minio" Version="6.0.2" />
    </ItemGroup>
    
</Project>
