<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\modules\Trader.Helpers\Trader.Helpers.csproj" />
      <ProjectReference Include="..\..\Trader.Enums\Trader.Enums.csproj" />
      <ProjectReference Include="..\Trader.Client\Trader.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="4.0.0" />
    </ItemGroup>

</Project>
