<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\modules\Trader.Exceptions\Trader.Exceptions.csproj" />
      <ProjectReference Include="..\..\..\modules\Trader.Pattern\Trader.Pattern.csproj" />
      <ProjectReference Include="..\..\clients\Trader.Client.Deribit\Trader.Client.Deribit.csproj" />
      <ProjectReference Include="..\..\Trader.Enums\Trader.Enums.csproj" />
    </ItemGroup>

</Project>
