<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\models\Trader.Constants\Trader.Constants.csproj" />
      <ProjectReference Include="..\..\models\Trader.Enums\Trader.Enums.csproj" />
      <ProjectReference Include="..\Trader.Configuration\Trader.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dependency\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
